@charset "utf-8";
/* CSS Document */
/* FOOTER */
html {
  position: relative;
  min-height: 100%;
  font-family: Raleway-Medium, Arial, sans-serif;
}
@font-face {
    font-family: "Raleway-Medium";
    src: url("/gonimo/bootstrap/fonts/Raleway-Medium.ttf") format("truetype");
}
body {
  margin-bottom: 90px;
   font-family: Raleway-Medium, Arial, sans-serif;
}
div.row-head-logo{
	background:#E6CAD4;
	padding-bottom:20px;
	padding-top:20px;
}
div.row-head-menu{
	text-align:center;
	background:#f8f8f8;
	margin-left:0;
	margin-right:0;
}
.footer {
  position: absolute;
  bottom: 0;
  width:100%;
  height: 90px;
  background-color:#E6CAD4;
  text-align:center;
}
.navbar{
	margin-bottom:0;
	border:none;
	border-radius:0;
	min-height:0;
}
#navbar {
	min-height:0;
	border:none;
	z-index:2;
	padding:0;
}
#navbar.affix {
    position: fixed;
    top: 0;
    width: 100%;
	z-index:2;
}
div.head-logo{
	text-align:center;
}
div.row-room, div.team, div.faq, div.join{
	text-align:center;
}
div.room{
	display:inline;
	padding:0;
	margin:0;
}
div.usp-odd{
	text-align:right;
}
@media(max-width: 900px){
	div.usp-even, div.usp-odd{
	display:block;
	text-align:center;
	border-style:solid;
	border-radius:0px;
	border-color:#efefef;
	border-width:1px;
}
}
@media(min-width: 901px){
	div.usp-even, div.usp-odd{
	display:flex;
}
}
div.usp-image{
	padding:5px;
}
img.img-usp{
	display:inline;
	box-shadow: 2px 2px 3px #888888;
}
div.usp-even > div.usp-img{
	order:1;
}
div.usp-even > div.usp-text{
	order:2;
}
div.usp-odd > div.usp-img{
	order:2;
}
div.usp-odd > div.usp-text{
	order:1;
}
h3.usp-head{
	font-weight:bolder;
	font-style:italic;
	font-size:xx-large;
}
div.panel-faq:nth-of-type(odd){
	text-align:left;
}
div.panel-faq:nth-of-type(even){
	text-align:right;
}
div.faq-answer{
	display:none;
}
a.click-faq{
	display:block;
	width:100%;
}
input.url{
	display:none;
}
div.share-content{
	display:flex;
	justify-content:space-around;
}